################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx025fd2d4a445b3fe",
# 公众号appSecret
"app_secret": "a61e62e083aead2f40ed101972887362",
# 模板消息id
"template_id": "YImWsb-ET6-nBFj1J5-pqEjnBJstWUsG8u3p0HaexZs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
# "user": ["oPLdB5_kQRNpbWc-Lpdn4UhsWL_E", "oVtAf5r5QPe*****pG-Eo48fyoYw"],
"user": ["oPLdB5_kQRNpbWc-Lpdn4UhsWL_E"],


# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河南",
# 所在城市   不加市，石家庄市写石家庄
"city": "淅川",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "艺", "birthday": "r-05-27"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2023-01-24"
}
